#!/usr/bin/env bash
set -e

# NOTE - Deprecation logging was removed from peer due to log volume

# DEPRECATED: global secrets
{{range secrets "secret/global/stage/env_vars" -}}
{{if not (env (. | toUpper)) -}}
export {{ . | toUpper}}{{with secret (printf "secret/global/stage/env_vars/%s" .) }}="{{.Data.value}}"{{end}}
{{end -}}
{{end -}}

# global secrets
{{range secrets "secret/global/env_vars" -}}
{{if not (env (. | toUpper)) -}}
export {{ . | toUpper}}{{with secret (printf "secret/global/env_vars/%s" .) }}="{{.Data.value}}"{{end}}
{{end -}}
{{end -}}

# DEPRECATED: products secrets
{{if (env "SERVICE_PRODUCT") -}}
{{range secrets (printf "secret/products/%s/env_vars" (env "SERVICE_PRODUCT")) -}}
{{if not (env (. | toUpper)) -}}
export {{ . | toUpper}}{{with secret (printf "secret/products/%s/env_vars/%s" (env "SERVICE_PRODUCT") .) }}="{{.Data.value}}"{{end}}
{{end -}}
{{end -}}
{{end -}}

# DEPRECATED: app secrets
{{range secrets (printf "secret/apps/%s/stage/env_vars" (env "SERVICE_NAME")) -}}
{{if not (env (. | toUpper)) -}}
export {{ . | toUpper}}{{with secret (printf "secret/apps/%s/stage/env_vars/%s" (env "SERVICE_NAME") .) }}="{{.Data.value}}"{{end}}
{{end -}}
{{end -}}

# service secrets
{{range secrets (printf "secret/services/%s/env_vars" (env "SERVICE_NAME")) -}}
{{if not (env (. | toUpper)) -}}
export {{ . | toUpper}}{{with secret (printf "secret/services/%s/env_vars/%s" (env "SERVICE_NAME") .) }}="{{.Data.value}}"{{end}}
{{end -}}
{{end -}}
