#!/usr/bin/env bash
set -e

# NOTE - Deprecation logging was removed from peer due to log volume

# DEPRECATED: global envs
{{range ls "global/stage/env_vars" -}}
{{if not (env (.Key | toUpper)) -}}
export {{.Key | toUpper}}="{{.Value}}"
{{end -}}
{{end -}}

# global envs
{{range ls "global/env_vars" -}}
{{if not (env (.Key | toUpper)) -}}
export {{.Key | toUpper}}="{{.Value}}"
{{end -}}
{{end -}}

# DEPRECATED: products envs
{{if (env "SERVICE_PRODUCT") -}}
{{range ls (printf "products/%s/env_vars" (env "SERVICE_PRODUCT")) -}}
{{if not (env (.Key | toUpper)) -}}
export {{.Key | toUpper}}="{{.Value}}"
{{end -}}
{{end -}}
{{end -}}

# DEPRECATED: app envs
{{range ls (printf "apps/%s/stage/env_vars" (env "SERVICE_NAME")) -}}
{{if not (env (.Key | toUpper)) -}}
export {{.Key | toUpper}}="{{.Value}}"
{{end -}}
{{end -}}

# service envs
{{range ls (printf "services/%s/env_vars" (env "SERVICE_NAME")) -}}
{{if not (env (.Key | toUpper)) -}}
export {{.Key | toUpper}}="{{.Value}}"
{{end -}}
{{end -}}
